NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1yYXktNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xy6TiN0gNIIlHL7eycSY5Adq1lnRMTTAAuqf8DtaIr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://Kailash:npg_XZ1VJkEd9lnt@ep-small-queen-a8y8f7v0-pooler.eastus2.azure.neon.tech/AI%20Career%20Coach?sslmode=require&channel_binding=require'